# yaml

./: build.gradle  settings.gradle
src/main/java/com/industriousgnomes/yaml/: YamlApplication.java
src/main/java/com/industriousgnomes/yaml/service/: MyService.java
src/main/resources/: application.yml  myService.yml
src/test/java/com/industriousgnomes/yaml/: YamlApplicationTests.java
src/test/java/com/industriousgnomes/yaml/service/: MyServiceTest.groovy
